# MedicumZone

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  index.css
src/frontend/src/Components/Header/: Header.css  Header.js
src/frontend/src/Components/Home/: Home.css  Home.js
src/frontend/src/Components/VaccinationSearcher/: VaccinationSearcher.css  VaccinationSearcher.js
src/main/java/com/project/medicumzone/: MedicumZoneApplication.java
src/main/java/com/project/medicumzone/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  TwilioConfig.java  VaultConfiguration.java
src/main/java/com/project/medicumzone/controller/: AppUserController.java  AppointmentController.java  AuthController.java  CityController.java  ClientController.java  ClinicController.java  DoctorController.java  DoctorRatioController.java  RatioController.java  SpecializationController.java
src/main/java/com/project/medicumzone/error/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  UserNotFoundException.java
src/main/java/com/project/medicumzone/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  TranslationException.java  UserNotFoundException.java
src/main/java/com/project/medicumzone/id/: AppointmentID.java  SpecializationID.java
src/main/java/com/project/medicumzone/io/dto/: AppointmentDate.java  ClinicDto.java  DoctorDto.java  DoctorRatioDto.java  SpecializationDto.java
src/main/java/com/project/medicumzone/io/enitity/: AppUser.java  Appointment.java  Authority.java  City.java  Client.java  Clinic.java  Doctor.java  DoctorRatio.java  DoctorSchedule.java  DoctorSpecialization.java  EmailNotification.java  NewsletterNotification.java  Specialization.java  WeekDay.java
src/main/java/com/project/medicumzone/io/id/: AppointmentID.java  ScheduleID.java  SpecializationID.java
src/main/java/com/project/medicumzone/mapper/: AppUserMapper.java  AppointmentRequestMapper.java  ClientMapper.java  DoctorRatioMapper.java
src/main/java/com/project/medicumzone/repository/: AppUserRepository.java  AppointmentRepository.java  CityRepository.java  ClientRepository.java  ClinicRepository.java  DoctorRatioRepository.java  DoctorRepository.java  DoctorSpecializationRepository.java  EmailNotificationRepository.java  NewsletterRepository.java  ScheduleRepository.java  SpecializationRepository.java  WeekDayRepository.java
src/main/java/com/project/medicumzone/request/: AppointmentRequest.java  AuthRequest.java  NewUserRequest.java
src/main/java/com/project/medicumzone/responses/: LoginResponse.java  UserInfo.java
src/main/java/com/project/medicumzone/security/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/project/medicumzone/service/: AppUserService.java  AppointmentService.java  CityService.java  ClientService.java  ClinicService.java  DoctorRatioService.java  DoctorService.java  DoctorSpecializationService.java  SpecializationService.java  WeekDayTranslator.java
src/main/java/com/project/medicumzone/twilio/: SmsRequest.java  SmsSender.java  TwilioInitializer.java  TwilioService.java  TwilioSmsSender.java
src/main/java/com/project/medicumzone/utils/: PhoneNumberValidator.java
src/main/resources/: application.properties  application.yml  banner.txt  secrets.properties
src/test/java/com/project/medicumzone/: MedicumZoneApplicationTests.java
src/test/java/com/project/medicumzone/controller/: DoctorRatioControllerIT.java
src/test/java/com/project/medicumzone/repository/: AppUserRepositoryTest.java
src/test/java/com/project/medicumzone/service/: AppUserServiceTest.java  AppointmentServiceTest.java  CityServiceTest.java  ClientServiceTest.java  ClinicServiceTest.java  DoctorRatioServiceTest.java  DoctorServiceTest.java  WeekDayTranslatorTest.java
src/test/java/com/project/medicumzone/twilio/: TwilioSmsSenderTest.java
src/test/java/com/project/medicumzone/utils/: PhoneNumberValidatorTest.java
src/test/resources/: application-it.properties  application.properties  application.yml
src/ui/: package-lock.json
src/ui/medicumzone-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ui/medicumzone-ui/src/: custom.scss  index.html  styles.css  styles.css.map
src/ui/medicumzone-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ui/medicumzone-ui/src/app/components/covid-stats/: covid-stats.component.css  covid-stats.component.html  covid-stats.component.ts
src/ui/medicumzone-ui/src/app/components/footer/: footer.component.html  footer.component.ts
src/ui/medicumzone-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/ui/medicumzone-ui/src/app/components/home/: home.component.html
src/ui/medicumzone-ui/src/app/components/navigator/: navigator.component.css  navigator.component.html  navigator.component.ts
src/ui/medicumzone-ui/src/app/components/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
src/ui/medicumzone-ui/src/app/components/user/: user.module.ts
src/ui/medicumzone-ui/src/app/interceptor/: auth-interceptor.service.ts  auth-interceptor5.service.spec.ts
src/ui/medicumzone-ui/src/app/model/: model.ts
src/ui/medicumzone-ui/src/app/model/response/: AuthResponseData.ts
src/ui/medicumzone-ui/src/app/model/user/: user.ts
src/ui/medicumzone-ui/src/app/services/auth/: auth.service.ts
src/ui/medicumzone-ui/src/app/services/covid/: covid-stats.service.ts
src/ui/medicumzone-ui/src/app/services/exception/: exception.service.ts
src/ui/medicumzone-ui/src/app/services/login/: login.service.ts
src/ui/medicumzone-ui/src/app/services/signup/: sign-up.service.ts
src/ui/medicumzone-ui/src/mock/: api.json  json-server.json  routes.json
src/ui/medicumzone-ui/src/mock/data/: api.json
(+59 files in other folders)
